#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#\u672C\u5730\u6A21\u5F0F
#spring.datasource.url=jdbc:h2:file:D:/test/db/testdb;AUTO_SERVER=TRUE
#\u5185\u5B58\u6A21\u5F0F
spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=true
spring.datasource.platform=h2

#\u662F\u5426\u5C55\u793Asql
spring.jpa.show-sql=true
#\u6570\u636E\u6E90
spring.jpa.database=h2
#\u542F\u52A8\u4E0D\u6267\u884C\u4EFB\u4F55\u811A\u672C
spring.jpa.hibernate.ddl-auto=none
#\u6570\u636E\u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

security.user.name=admin
security.user.password=admin