# spring-example

./: README.md  pom.xml
authority/: pom.xml
authority/src/main/java/com/example/authority/: AuthorityApplication.java
authority/src/main/java/com/example/authority/config/: AppConfig.java  AuthorizationServerConfiguration.java  FastJsonMessageConverter.java  FormMessageConverter.java  ResourceSecurityConfigurer.java  StringMessageConverter.java  UserInfo.java  UserServiceDetailImpl.java  WebSecurityConfigurer.java
authority/src/main/java/com/example/authority/controller/: MyController.java
authority/src/main/java/com/example/authority/dto/: UserResponse.java
authority/src/main/java/com/example/authority/dto/request/: LoginRequest.java
authority/src/main/java/com/example/authority/dto/response/: LoginResponse.java
authority/src/main/java/com/example/authority/feign/: UserClient.java
authority/src/main/java/com/example/user/: AuthorityApplication.java
authority/src/main/java/com/example/user/config/: AppConifg.java  FastJsonMessageConverter.java
authority/src/main/java/com/example/user/controller/: MyController.java
authority/src/main/java/dto/request/: LoginRequest.java
authority/src/main/java/dto/response/: LoginResponse.java
authority/src/main/java/feign/: UserClient.java
authority/src/main/resources/: application.properties  bootstrap.properties
authority/src/test/java/com/example/eureka/: RedisTest.java
config/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application-local.properties  bootstrap.properties
docker/: pom.xml
docker/src/main/java/com/example/docker/: DockerApplication.java
docker/src/main/resources/: application.properties  bootstrap.properties
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  bootstrap.properties
foundation/: pom.xml
foundation/src/main/java/com/example/foundation/authority/: AuthorityContent.java  AuthorityInterceptor.java  AuthorityResolver.java  AuthoritySession.java
foundation/src/main/java/com/example/foundation/dto/: BaseCode.java  Response.java  SystemCode.java
foundation/src/main/java/com/example/foundation/exception/: BusinessException.java
foundation/src/main/java/com/example/foundation/serializer/: ArrayJsonSerializer.java  ArrayNullJsonSerializer.java  BasicTypeNullSerializer.java  BeanSerializer.java  MapJsonSerializer.java
foundation/src/main/java/com/example/foundation/utils/: ArrayUtils.java  CollectionUtils.java  DataFormat.java  DataFormatEnum.java  DateUtils.java  EncryptUtils.java  EnumUtils.java  GeoHashUtils.java  IdWorker.java  JacksonUtils.java  JsonUtils.java  Tools.java  ValidatorUtil.java  ZipUtils.java
foundation/src/main/java/com/example/foundation/web/: IZuulConfigurationSupport.java  WebConfigurationSupport.java
foundation/src/main/java/com/example/foundation/web/converters/: FastJsonMessageConverter.java  FormMessageConverter.java  StringMessageConverter.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: RouterFunctionConfiguration.java
gateway/src/main/resources/: application.yml  bootstrap.yml
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/client/: AuthorityClient.java
user/src/main/java/com/example/user/common/: DataFormat.java  EnumUtils.java
user/src/main/java/com/example/user/config/: AppConfig.java  AppConifg.java  FastJsonMessageConverter.java  FormMessageConverter.java  StringMessageConverter.java
user/src/main/java/com/example/user/controller/: LoginController.java  MyController.java  UserController.java
user/src/main/java/com/example/user/dto/: BusinessCode.java
user/src/main/java/com/example/user/dto/request/: UserRequest.java
user/src/main/java/com/example/user/dto/response/: UserResponse.java
user/src/main/java/com/example/user/model/: User.java
user/src/main/java/com/example/user/repositorys/: UserRepository.java
user/src/main/java/com/example/user/service/: UserService.java
user/src/main/resources/: application.properties  bootstrap.properties  data-h2.sql  schema-h2.sql
user/src/test/java/com/example/eureka/: EurekaApplicationTests.java  RedisTest.java
